[Panchratna Dal | Panchmel Dal | Kabita](https://www.youtube.com/watch?v=ix5ggLZYCfM)


# Ingredients
| Ingredient | Amount | Prep |
| --- | --- | -- |
| Panchratna Dal | 2/3 Cup ||
| Turmeric | 1/2 Tsp ||
| Salt | 1 Tsp ||
| Ghee | 2 Tbsp ||
| Hing | 1 Pinch ||
| Cumin Seeds | 1 Tsp ||
| Mustard Seeds | 1 Tsp ||
| Green Chili | 2 | Slit |
| Curry Leaves | 12 ||
| Ginger | 1 Tbsp ||
| Garlic | 1 Tbsp ||
| Onion | 1 Medium | Chopped |
| Tomato | 1.5 Medium | Chopped |
| Red Chilli | 1 Tsp ||
| Coriander | 1 Tsp ||
| Garam Masala | 1 Tsp ||
| Coraiader | 1 Punch | Chopped |
